SalesforceCommerceCloud/commerce-sdk-core/.github/actions/redis/action.yml
name: 'Redis Server'

inputs:
  redis-version:
    description: 'Redis version'
    required: false
    default: 'latest'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.redis-version }}

SalesforceCommerceCloud/commerce-sdk-core/.github/workflows/test.yml
- uses: ./.github/actions/redis
  with:
    redis-version: 6